<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/idEdt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID입력"
        />

    <EditText
        android:id="@+id/pwEdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pw입력"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        />

</LinearLayout>
    </layout>